{
  "name": "rgb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "wagmi generate"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.61.3",
    "connectkit": "^1.8.2",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "viem": "2.x",
    "wagmi": "^2.13.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@wagmi/cli": "^2.1.18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5",
    "vercel": "^39.1.1"
  }
}
